
#mysqlœ‡πÿ≈‰÷√
spring.datasource.url=jdbc:mysql://192.168.3.183:3306/people?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456-abc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver