spring.output.ansi.enabled=ALWAYS
server.port=0


management.endpoint.health.show-details=always

spring.cloud.consul.host=192.168.3.183
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true


spring.cloud.loadbalancer.ribbon.enabled=false